{
  "name": "chibivite-monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "An online guidebook to implement minimal Vite from scratch",
  "author": "Nozomu Ikuta",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=20.18.0"
  },
  "packageManager": "pnpm@9.12.3",
  "scripts": {
    "prepare": "husky",
    "docs:dev": "pnpm run --filter docs dev",
    "docs:build": "pnpm run --filter docs build",
    "docs:preview": "pnpm run --filter docs preview",
    "chibivite:build": "pnpm run --filter chibivite build",
    "playground:dev": "pnpm run --filter playground dev",
    "format": "prettier --config .config/prettier.mjs --write --cache .",
    "format:lint-staged": "prettier --config .config/prettier.mjs --write --cache",
    "format:check": "prettier --config .config/prettier.mjs --check --cache .",
    "lint": "eslint --config .config/eslint.mjs --fix .",
    "lint:lint-staged": "eslint --config .config/eslint.mjs --fix",
    "lint:check": "eslint --config .config/eslint.mjs ."
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@eslint/js": "^9.14.0",
    "@types/node": "^22.8.7",
    "commitlint": "^19.5.0",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.12.2"
  }
}
