{
  "name": "playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "dev": "chibivite"
  },
  "devDependencies": {
    "chibivite": "workspace:*"
  }
}
